{
    "manifest_version": 3,
    "name": "SMS Text Scraper",
    "version": "1.0",
    "description": "Scrapes specific text elements from webpages for SMS processing",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }